# aibaobaoPhoto

./: README.md  pom.xml
src/main/java/com/lizhi/aibaobao/: BaoCilent.java
src/main/java/com/lizhi/aibaobao/common/: AbbConstants.java
src/main/java/com/lizhi/aibaobao/common/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/com/lizhi/aibaobao/controller/: ImageController.java  UserController.java
src/main/java/com/lizhi/aibaobao/dao/: ImageDao.java  UserDao.java
src/main/java/com/lizhi/aibaobao/mapper/: ImageMapper.xml  UserMapper.xml
src/main/java/com/lizhi/aibaobao/model/: ImageModel.java  ImageQueryModel.java  UserModel.java  UserQueryModel.java
src/main/java/com/lizhi/aibaobao/service/: IImageService.java  IUserService.java  ImageService.java  UserService.java
src/main/resources/: application.xml  ehcache.xml  freemarker.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  system.properties
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/statics/js/: application.js
